[gd_scene load_steps=2 format=3 uid="uid://vgfnyrmaghw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5non"]
size = Vector2(960, 40)

[node name="Home" type="Area2D"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(480, 160)
shape = SubResource("RectangleShape2D_f5non")
