[gd_scene load_steps=4 format=3 uid="uid://bsett54nxh4fc"]

[ext_resource type="Texture2D" uid="uid://njejrjeqic7q" path="res://icon.svg" id="1_2jeq3"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_j1lpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2x86"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_j1lpm")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2jeq3")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a2x86")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
