[gd_scene load_steps=9 format=3 uid="uid://bogux4hw0g73l"]

[ext_resource type="Script" path="res://Scripts/obstacle.gd" id="1_l0qjb"]
[ext_resource type="Texture2D" uid="uid://bd7amvvwbffc" path="res://Images/turtles_spritesheet.png" id="2_ujidw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qymhp"]
atlas = ExtResource("2_ujidw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8lf"]
atlas = ExtResource("2_ujidw")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dpu"]
atlas = ExtResource("2_ujidw")
region = Rect2(0, 128, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo0mb"]
atlas = ExtResource("2_ujidw")
region = Rect2(0, 192, 256, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gv6mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qymhp")
}],
"loop": true,
"name": &"turtle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8lf")
}],
"loop": true,
"name": &"turtle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dpu")
}],
"loop": true,
"name": &"turtle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo0mb")
}],
"loop": true,
"name": &"turtle4",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1bcs"]
resource_local_to_scene = true
size = Vector2(128, 60)

[node name="Turtles" type="CharacterBody2D" groups=["Turtles"]]
collision_layer = 2
script = ExtResource("1_l0qjb")
dir = "left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_gv6mk")
animation = &"turtle2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p1bcs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-64, -30, 128, 60)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
